{
  "name": "Asean Holding English Hub",
  "short_name": "Asean English",
  "description": "Quản lý giáo viên, học viên, lịch học, thanh toán và lớp tiếng Anh online.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#0f766e",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/asean-holding-logo.png",
      "sizes": "1418x1419",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
